
CANTIDAD DE MESAS:
JUANKI - 2
JOSÉ - 2
FOFO - 2
MOY - 2
CHAYITO - 1
JESSÉ (SPACE) - 1
SILVIA - 1
PIZANO - 2 o 3
Juan - 1 
Morfín - 1
Salma - 2
Cobían - no se sabe
----------

ROBERTO - VA A ESTAR EN LA MESA DE JUANKI

QUIENES FALTAN:
COBIÁN(VA A CHECAR)









enlace al documento de lo de la info de la fiesta de graduación:
https://onedrive.live.com/edit?id=61EB094448A92CD2!sd9bb834a08a943b2a060dbace071e6f5&resid=61EB094448A92CD2!sd9bb834a08a943b2a060dbace071e6f5&cid=61eb094448a92cd2&ithint=file%2Cdocx&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3cvYy82MWViMDk0NDQ4YTkyY2QyL0VVcUR1OW1wQ0xKRG9HRGJyT0J4NXZVQnhlMFVpU2hJNzhxZG15cHh0bUhfWmc_ZT1GZVl1aW0&migratedtospo=true&wdo=2